PORT=3000

#ENVIRONMENT=production
#CLIENT_ID=
#CLIENT_SECRET=
  
ENVIRONMENT=sandbox
CLIENT_ID=AVYJ25gL3fB8oxLOWM7y77PZe2jFU63GZTXtaVWrRuN6rKdYx3IYTtVpFh_vn-k-i0BD_LpKUeiRVE2j
CLIENT_SECRET=EMqPTPupA-Jx6skmWpZd8TJe9gepH6nVu_Tu1VpM5VnlYGY-STocDXcaiwAAhKGGTqAN0yNL-5UGCiLR